<snippet>
    <content><![CDATA[
.. admonition:: ${1:ADMON_TITLE}
   
   ${2:BODY}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>admon</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.restructuredtext</scope>
</snippet>
<!--  https://gist.github.com/iambibhas/4705378 <- snippet scope -->