<snippet>
	<content><![CDATA[{% pluralize %}]]></content>
	<tabTrigger>pluralize</tabTrigger>
	<scope>source.jinja, text.html.jinja, text.html</scope>
	<description>pluralize</description>
</snippet>
